{
  "name": "thumbnail-ai-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs 5173",
    "preview": "node scripts/serve.mjs 4173",
    "build": "node scripts/check-static-app.mjs"
  }
}
